{
  "name": "qewd-up",
  "version": "1.0.0",
  "description": "Fast-Track your QEWD Application Development",
  "author": "Rob Tweed <rtweed@mgateway.com>",
  "scripts": {
    "start": "node qewd-auto.js"
  },
  "dependencies": {
    "qewd-transform-json": "",
    "request": "",
    "nodem": "",
    "uuid": ""
  }
}
