{
  "name": "qewd_installer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/qewd.git"
  },
  "version": "1.1.0",
  "description": "QEWD installer",
  "main": "index.js",
  "dependencies": {
    "qewd": "^2.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node ./node_modules/qewd/installers/setup",
    "install_gtm": "sh ./node_modules/qewd/installers/install_gtm_only.sh",
    "install_yottadb": "sh ./node_modules/qewd/installers/install_yottadb_only.sh",
    "install_redis": "sh ./node_modules/qewd/installers/install_redis_only.sh"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0"
}
